LRValidate/LRValidate/App.xaml

<Application x:Class="LRValidate.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="MyGridBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#FFC3C3C3" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <Style x:Key="MyGrid" TargetType="{x:Type Grid}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="Background" Value="{StaticResource ResourceKey=MyGridBrush}"/>
            </Style>


            <Style TargetType="{x:Type TextBox}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border Name="Border" CornerRadius="2"  Padding="2" BorderThickness="1">
                                <Border.Background>
                                    <SolidColorBrush Color="#FFF3ECFB" />
                                </Border.Background>
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="Black" />
                                </Border.BorderBrush>
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <LinearGradientBrush  x:Key="MyButtonBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4D1CA2" Offset="0"/>
                <GradientStop Color="#FF8C8993" Offset="1"/>
            </LinearGradientBrush>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource MyButtonBrush}" />
                <Setter Property="Foreground" Value="#FFE8D97D" />
            </Style>

            <LinearGradientBrush x:Key="MyAreaBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFECE2D7" Offset="1"/>
                <GradientStop Color="#FFD1CED3"/>
            </LinearGradientBrush>

            <Style TargetType="{x:Type ToolTip}">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
