LRValidate/LRValidate/PickRevalidateTime.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="LRValidate.PickRevalidateTime"
        Title="PickRevalidateTime" SizeToContent="Height" Loaded="Window_Loaded">
    <Grid Background="{StaticResource MyGridBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock  Text="Revalidate Date/Time Picker" HorizontalAlignment="Left" Margin="10,10,10,20" VerticalAlignment="Center" FontSize="16" Grid.Row="0" Grid.Column="0" Foreground="#FF390881" FontWeight="Bold"/>
        <Image Grid.Row="0" Grid.Column="2" Source="Logo_Web.gif" Width="60" HorizontalAlignment="Right"/>

        <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="20,20,20,20">
            Often to revalidate you want to do only items that have not been recently done. If it goes sufficiently quickly, just do all (pick the top line). If it is slow, pick from near the bottom of the list and it will do only the older items based on that cutoff date. <Bold>To select, just double click on the date/time you want</Bold>.
        </TextBlock>
        
        <DataGrid x:Name="DateTimeGrid" Grid.Row="2" Grid.Column="0"  CanUserSortColumns="False" Margin="80,10,0,60" HorizontalAlignment="Center" IsReadOnly="True" SelectionMode="Single" BorderBrush="#FF3410AE" Background="#FFEEEADA" AlternatingRowBackground="#FFE4E0E6" AutoGenerateColumns="true" ItemsSource="{Binding}" MouseDoubleClick="DateTimeGrid_MouseDoubleClick" ToolTipService.ShowOnDisabled="True" ToolTip="The counts indicate how many images need revalidation for each indicated cutoff time.  Double click on a cutoff time to carry the date back to the main screen."/>


    </Grid>
</Window>
